PROD_DB_URL="postgresql://postgres:1234@localhost:5432/assettrackr?connection_limit=3"
PROD_DB_URL_POOLED="postgresql://postgres:1234@localhost:5432/assettrackr?connection_limit=3"

GOOGLE_ID=683908093033-nlbt87gb16usv6kjqnbslerjc4do1ru3.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=asa08fg74n9ag8f7jn
